# webgis-postgis-admin

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  docker-run.sh  pom.xml
docs/: requirement.md
src/main/java/com/soil/: SoilInformationPlatformApplication.java
src/main/java/com/soil/common/: Result.java
src/main/java/com/soil/config/: MybatisConfig.java  OpenApiConfig.java  PostGisTypeRegistrar.java  PostgresConfig.java  WebMvcConfig.java
src/main/java/com/soil/controller/: SoilInfoController.java  SoilPartController.java  UserController.java
src/main/java/com/soil/entity/: SoilInfo.java  SoilPart.java  User.java
src/main/java/com/soil/mapper/: SoilInfoMapper.java  SoilPartMapper.java  UserMapper.java
src/main/java/com/soil/service/: SoilInfoService.java  SoilPartService.java  UserService.java
src/main/java/com/soil/service/impl/: SoilInfoServiceImpl.java  SoilPartServiceImpl.java  UserServiceImpl.java
src/main/java/org/postgis/hibernate/: PGGeometryTypeHandler.java
src/main/resources/: application.yml
src/main/resources/db/: trsh_part_insert.sql
src/main/resources/mapper/: UserMapper.xml
